int [][] boardGame = new int [9][9];


void setup(){
  size(450, 500);
  background(255);
  fillRandomNumbers();
}


void draw() {
  background(255);
  drawGrid();
  drawNumbers();
}


void drawGrid() {
  stroke(0);
  for (int i = 0; i < 10; i++) {
    strokeWeight(i % 3 == 0 ? 4 : 1);  // i % 3 = 0 is big line

    line(i * 50, 0, i * 50, 450); // draw line Vertical
    line(0, i * 50, 450, i * 50); // draw line Horizon
  }
}


void fillRandomNumbers() {
  for (int i = 0; i < 9; i++) {
    for (int j = 0; j < 9; j++) {
      if (random(1) > 0.7) { 
        boardGame[i][j] = (int)random(1, 10); 
      }
    }
  }
}


void drawNumbers() {
  textSize(33);
  for (int i = 0; i < 9; i++) {
    for (int j = 0; j < 9; j++) {
      if (boardGame[i][j] != 0) {
        fill(0); 
        text(boardGame[i][j], j * 50 + 15, i * 50 + 35); 
      }
    }
  }
}
